
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./linh.css" />
		<title>CV cua linh</title>
	</head>
	<body>
		<header>
			<div class="img-container">
				<img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/321958261_1212051546392889_749622069573608967_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5614bc&_nc_ohc=RhHjVJBtyPwAX9SrmZJ&_nc_ht=scontent.fhan15-1.fna&oh=00_AfD6Whm0UxXeXM8fQTYM6MlU8gVYHmfC7Bs7s01ITeb-YQ&oe=651EE124" alt="" class="img avatar" />
			</div>
			<div class="title-container">
				<h1>
                   Nguyễn Thị Trúc Linh
                </h1>
				<h2>Sinh Viên</h2>
			</div>
		</header>

		<div class="container">
			<div class="sider">
				<div class="sider-content">
					<h1 class="tag-fill">Contact</h1>
					<div class="tag-content">
						<ul>
							<li>Ngày sinh : 25/12/2003</li>
							<li>Liên hệ : 0347794767</li>
							<li>Email : Truclinhnguyen1212@gmail.com</li>
							<li>Địa Chỉ: Thọ lộc- Phúc thọ-Hà nội</li>
							
						</ul>
					</div>
				</div>
				<div class="sider-content">
					<h1 class="tag-fill">Kĩ năng</h1>
					<div class="tag-content progress-container">
						<p class="progress-title">English</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 10%"></div>
						</div>
					</div>
					<div class="tag-content progress-container">
						<p class="progress-title">Tin học văn phòng</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 50%"></div>
						</div>
					</div>
					<div class="tag-content progress-container">
						<p class="progress-title">Đi chơi</p>
						<div class="progress-wrap">
							<div class="progress" style="width: 80%"></div>
						</div>
					</div>
					
				</div>
				<div class="sider-content">
					<h1 class="tag-fill">Chứng chỉ</h1>
					<div class="tag-content">
						<p>
							- Thương mại điện tử : đã tốt nghiệp.
						</p>
						<ul class="text-content">
							<li></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<div>
					<h1 class="tag">Giới thiệu</h1>
					<p class="text-content">
						Tôi là một người đam mê về thương mại điện tử, có kiến thức vững vàng về các khía cạnh của lĩnh vực này.
						Tôi đã tích luỹ kinh nghiệm trong việc xây dựng và quản lý các chiến dịch thương mại điện tử thành công, 
						đồng thời luôn nỗ lực để nắm bắt những xu hướng mới nhất và áp dụng chúng vào thực tế.
						Sự tận tâm và kiên nhẫn của tôi làm cho tôi trở thành một nguồn lực quý báu trong việc phát triển chiến lược kinh doanh trực tuyến.
					</p>
				</div>
				<div class="description-content">
					<h1 class="tag">Kinh nghiệm làm việc</h1>
					<ul>
						<li>
							<div class="tabbar-title">
								<p class="text-content">Goldden gate</p>
								<p class="text-date">06/2022 - 02/2023</p>
							</div>
							<h3>Quán lí bộ phận BAR</h3>
							<p class="text-content">
								
							</p>
							<ul>
								<li>
									- phụ trách kiểm soát nhân viên và hàng hóa.
									- Vận hành ca làm việc cùng ban quản li nhà hàng.
								</li>
								
							</ul>
						</li>
					</ul>
					<ul>
						<li>
							<div class="tabbar-title">
								<p class="text-content">Tình nguyện viên</p>
								<p class="text-date">06/2021 - Đến nay</p>
							</div>
							<h3>Tình nguyện viên</h3>
							<p class="text-content">
								
							</p>
							<ul>
								<li>
									- tham gia tổ chức tuyên truyền và vận động hiến máu .
									- tham gia các hoạt động tình nguyện của đoàn trường.
								</li>
								
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
